<h3>Lightweight DOTS Utility AI Software License</h3>

This software was written to give back to the awesome DOTS community which has helped me so much.

<ol>
<li>You can: Use it in or with a commercial product or game. Zero fees.</li>
<li>You can: Use it in a third party tool (such as a product in the unity asset store) if it is part of a much larger tool. Zero fees.</li>
<li>You cannot: Take it and sell it for profit as a standalone tool with a few tweaks. That's just lame!!</li>
<li>If you give me credit, that would be awesome, but I'm not going to complain if you don't.</li>
<li>If my code messes something up in your project, I'm not taking responsibility for it :-)</li>
<li>Good luck with your project!!</li>
</ol>